
## optional
#spring.datasource.initialization-mode=never

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.17.0.2:3306/MyTestDb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=example-user
spring.datasource.password=secr3t

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
